%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{header.tex}

\renewenvironment{knitrout}{\vspace{-3mm}}{\vspace{-5mm}}

\begin{document}

% knitr set up
<<knitr_opts,echo=F,cache=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=TRUE,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
#  results='asis',
  results="markup",
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE
#  comment=NA # to remove ## on output
)
options(width = 60) # number of characters in R output before wrapping
@

% other set up
<<setup,echo=F,results=F,cache=F>>=
library(broman) # used for myround 
@

<<read_e0,echo=F,results=F>>=
L <- read.table(file="life_expectancy.txt",header=TRUE)
e0 <- L$Total
n <- length(e0)
@

\begin{frame}
\frametitle{Linear algebra for statistics}

\vspace{-2mm}

\begin{myitemize}
\item Linear algebra is the math of vectors and matrices.
\item In statistics, the main purpose of linear algebra is to organize data and write down the manipulations we want to do to them.
\item A \myemph{vector} of length \mymath{n} is also called an \mymath{n}-\myemph{tuple}, or an \myemph{ordered sequence} of length \mymath{n}. 
\item We can suppose that each data point is a \myemph{real number}. We write \mymath{\Rspace} for the set of real numbers, and \mymath{\Rspace^n} for the set of vectors of \mymath{n} real numbers.
\item Write the US life expectancy at birth for \Sexpr{L$Year[n-4]} to \Sexpr{L$Year[n]} as
\mymath{y=(y_1,y_2,y_3,y_4,y_5)=( \Sexpr{myround(e0[n],1)},\Sexpr{myround(e0[n-1])},\Sexpr{myround(e0[n-2],1)},\Sexpr{myround(e0[n-3],1)},\Sexpr{myround(e0[n-4],1)} )}.
\item We see \mymath{y\in\Rspace^5}. Numerical data can always be written as a vector in \mymath{\Rspace^n} where \mymath{n} is the number of datapoints. Categorical data can also be written as a vector in \mymath{\Rspace^n} by assigning a number for each category.
\end{myitemize}

\vspace{-2mm}

\question: You may or may not have seen vectors in other contexts. In physics, a vector is a quantity with magnitude and direction. How does that fit in with our definition?

\vspace{15mm}

\end{frame}

%\end{document}

\begin{frame}[fragile]
\frametitle{Adding vectors and multiplying by a scalar: Example}
\begin{myitemize}
\item
For a dataset, the \myemph{index} \m{i} of the \myemph{component} \m{y_i} of the vector \m{y} might correspond to a measurement on the \m{i}th member of a population, the outcome of the \m{i}th group in an experiment, or the \m{i}th observation out of a sequence of observations on a system.
Generically, we will call \m{i} an \myemph{observational unit}, or just \myemph{unit}.
\item
We might want to add two quantities \m{u_i} and \m{v_i} for unit \m{i}.
\item
Using vector notation, if \mymath{u=(u_1,u_2,\dots,u_n)}, \mymath{v=(v_1,v_2,\dots,v_n)} and \mymath{y=(y_1,y_2,\dots,y_n)} we define the \myemph{vector sum} \mymath{y=u+v} to be the \myemph{componentwise sum} \m{y_i=u_i+v_i}, adding up the corresponding components for each unit.
\item 
We might also want to rescale each component by the same factor. 
To change a measurement \m{y_i} in inches to a new measurement \m{z_i} in mm, we rescale with the \myemph{scalar} \m{\alpha=25.4}. 
We want \m{z_i=\alpha y_i} for each \m{i}. 
This is written in vector notation as \myemph{multplication of a vector by a scalar}, \m{z=\alpha y}.
%\item
%In statistics, vectors are so common that we don't use a special type face to distinguish them from scalars.  
%When we are computing, or writing formulas, we should bear in mind if 
\item
Keep track of whether each object is a scalar, a vector (what is its length?) or a matrix (what are its dimensions?).
\end{myitemize} 

\end{frame} 


%\end{document}

\begin{frame}[fragile]
\frametitle{Adding vectors and multiplying by a scalar: Example}

%\myexample: 
An ecologist measures the pH of ten Michigan lakes at two points in the summer. Set up vector notation to describe her data. Write a vector calculation to find the average pH in each lake.

\uncover<2->{
First, set up notation. 

Let \mymath{x_i} be the first pH measurement in lake \mymath{i}, for \mymath{i\in\{1,2,\dots,10\}}.

Then, \mymath{x=(x_1,\dots,x_{10})} is the vector of the first pH measurement in each of the 10 lakes.
 
Let \mymath{y=(y_1,\dots,y_{10})} be the vector of second measurements. 

Let \mymath{\mu=(\mu_1,\dots,\mu_{10})} be the average pH for each of the 10 lakes.
}

\uncover<3->{
For each lake \mymath{i}, the mean is \mymath{\mu_i = \frac{1}{2}(x_i+y_i)}. In vector notation,
this is \mymath{\mu = \frac{1}{2}(x+y)}.
}
\end{frame}

\begin{frame}[fragile]
\frametitle{Vectors and scalars in R}
\begin{myitemize}
\item
We have seen in Chapter 1 that R has vectors. 
An R vector of length 1 could be called a scalar. 
\item
You can check that R follows the usual mathematical rules of vector addition and multiplication by a a scalar.
\end{myitemize}
\end{frame}



\end{document}

\begin{frame}[fragile]
\frametitle{}
\end{frame}


