%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{../header.tex}
\newcommand\CHAPTER{4}
%\newcommand\LSi{\mathrm{(LS1)}}
%\newcommand\LSii{\mathrm{(LS2)}}
%\newcounter{tXX}
%\newcounter{tXy}
%\newcounter{matrixLSi}

\begin{document}

% knitr set up
<<knitr_opts,echo=F,cache=F,purl=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=TRUE,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
#  results='asis',
  results="markup",
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE
#  comment=NA # to remove ## on output
)
options(width = 60) # number of characters in R output before wrapping
@

% other set up
<<setup,echo=F,results=F,cache=F>>=
library(broman) # used for myround 
@


\begin{frame}
\frametitle{\CHAPTER. Developing a population version of the linear model}

\vspace{-1mm}

\begin{myitemize}
\item We now know how to set up a linear model explaining a response variable \m{\vec{y}} using a matrix of explanatory variables \m{\mat{X}}. 
We write \m{\vec{y}=\mat{X}\vec{b}+\vec{e}} and use least squares to estimate the coefficient vector, \m{\vec{b}}.
We understand that this is a compact way of writing \m{y_i = x_{i1}b_1 + x_{i2}b_2 + \dots + x_{ip}b_p + e_i} for \m{i=1,\dots,n}.

\item Generically, we call \m{y_i} the response for \myemph{individual} $i$. 
We think of an individual as a row in the dataset.
In some situations, this terminology is counter-intuitive, for example in HW3 when we consider a dataset where there are four rows of data for each kicker.

\item A positive value of \m{b_j} for \m{j} in \m{\{1,\dots,p\}} means that larger values of the \m{j}th predictor variable are associated with larger values of the response. 

\item Suppose the individuals are randomly drawn from some sample. Common statistical questions are:

(a) How much would our estimate of \m{b_j} change if we had a different sample?

(b) Is there convincing evidence that \m{b_j\neq 0}? If not, we could remove the \m{j}th predictor from the model.

\end{myitemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Population inference needs a probability model}

\begin{myitemize}
\item A probability model for a data vector \m{\vec{y}} uses \myemph{random variables} to model how the data were generated.

\item Probability models let us assign probabilities to events that may or may not occur, such as ``What is the probability that the difference between the estimated coefficient \m{b_1} and the true coefficient is smaller than \m{0.1}.'' 

\item We have the following goals:

\begin{itemize}
\item \quad Review the rules of probability.
\item \quad Build the skills needed to work with probabilities for linear models.
\item \quad Learn to check our probability calculations using R.
\item \quad Use probability calculations to develop statistical inference procedures for linear models.
\end{itemize}
\end{myitemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Review of probability}

\begin{myitemize}
\item The \myemph{probability} of an event is the long-run proportion of times that an event would happen in a large number of datasets drawn from the probability model.

\item We will review the material on random variables from STATS 250 at
\url{open.umich.edu/find/open-educational-resources/statistics}. 
See, in particular,
\emph{Interactive Lecture Notes 04: Probability},
\emph{Interactive Lecture Notes 05: Random Variables}, and 
\emph{Workbook 03: Lab 2 - Probability and Random Variables}.
\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Potential outcomes, events, and their probability}

\vspace{-2mm}

\begin{myitemize}
\item A \myemph{potential outcome} of a probability model is any dataset that could be generated by the model.
   
% \hspace{3mm} Example 1. The set of potential outcomes when tossing a fair coin can be modeled as \m{\{H,T\}}.

% \hspace{3mm} 
\item {\bf Example}. The set of potential outcomes when rolling a 6-sided die can be modeled as \m{\{1,2,3,4,5,6\}}.

% \hspace{3mm} A subtle modeling assumption: we ignore the possibility that the coin can land on its edge, or the die can roll off the table.

\item An \myemph{event} is a collection of potential outcomes.

\item An event \m{A} can either happen or not happen on any \myemph{realization} of the model.

\item \m{\prob(A)} is the \myemph{probability} that \m{A} happens according to the model.

\item If each outcome is equally likely (e.g., a roll of a fair die) we can generate realizations of the random variable in R using \code{sample()}

% \hspace{3mm} 
%\item Example: A model for whether it will snow on any given day is to toss a coin. 
%Heads, we get snow. 
%Tails, we don't. 
%Let \m{A} be the event that it snows. On any given toss of the coin, the model may or may not gener%ate snow. If the coin is fair, \m{\prob(A)=1/2}. This is a simple model, but not a useful one for p%redicting the weather!
\end{myitemize}
<<,echo=F>>=
set.seed(23)
@

<<>>=
## Make 10 draws with replacement from {1,2,3,4,5,6}
## This models 10 realizations of rolling a fair die
sample(1:6,size=10,replace=TRUE)
@

\end{frame}


\begin{frame}[fragile]
\frametitle{Obtaining a probability by simulation}

\begin{myitemize}
\item Let \m{A} be the event that the die lands on a ``1''.

\end{myitemize}

\end{frame}

\end{document}

\begin{frame}
\frametitle{The basic rules of probability}

Complement	rule P(A ) 1 P(A) C = −
• Mutually	Exclusive	(disjoint)	Events:	
The	events	A,	B	are	disjoint	if	“A	and	B”	is	the	empty	set.		
Thus,	P(A	and	B)	=	0.
• Addition	Rule	(general) P(Aor B) = P(A) + P(B) − P(Aand B)
If	A,	B	are	disjoint,	we	have	 P(Aor B) = P(A) + P(B)
• Conditional	Probability	(general) ( )
( and ) ( | ) P B
P A B P A B =
• Independent	Events:	
The	events	A,	B	are	independent	if		 P(A| B) = P(A)
Equivalently,	the	events	A,	B	are	independent	
if	 P(Aand B) = P(A)P(B)

\end{frame}

\end{document}


\end{frame}

\begin{frame}[fragile]
\frametitle{}

\begin{myitemize}
\item 
\end{myitemize}

\end{frame}
