%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{header.tex}

\renewenvironment{knitrout}{\vspace{-3mm}}{\vspace{-5mm}}

\begin{document}

% knitr set up
<<knitr_opts,echo=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=TRUE,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
  results='asis',
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE,
#  comment=NA # to remove ## on output
)
@

\begin{frame}
\frametitle{STATS 401. Applied Statistical Methods II}

\vspace{-5mm}

\begin{center} \Large\bf
Welcome!
\end{center}

\vspace{-2mm}

{\bf Objectives}: Linear statistical models are the foundation for most of applied statistics. We will develop statistical computation skills (R programming) and mathematical skills (working with matrices) while studying data analysis using linear models.

\vspace{3mm}

{\bf Pre-requisites}: We will assume familiarity with material in STATS 250. All course notes and labs are at

\url{open.umich.edu/find/open-educational-resources/statistics}


If you have a different background (AP Statistics, STATS 280, or some other introductory statistics class) you should check the STATS 250 notes and if necessary come for help in office hours.

\end{frame}



\begin{frame}
\frametitle{Let's get started}

We will work through a data analysis using a linear model, and then study the math and stats so that (i) we can command the computer to generate what we want; (ii) we can interpret what the computer tells us.
 \bi 
 \item Obtain the data from the internet
 \item Install R (\url{www.r-project.org}) and Rstudio (\url{www.r-project.org})
 \item Read the data into R
 \item Plot the data
 \item Develop a model
 \item Estimate parameters and test hypotheses of interest
 \item Interpret the results
 \ei
The two rising stars in statistical computing are R and Python (\url{http://r4stats.com/articles/popularity/}). Generally, R is preferred for data analysis, and Python for larger programming projects.
\uncover<2->{
  \begin{center}
  \large \myemph{We live in an era of abundant data. Learn R!}
  \end{center}
}

\end{frame}

\begin{frame}[fragile]
\frametitle{Case study: Are people healthier in booms or busts?}
\bi
\item Is population health \myemph{pro-cyclical} (improving in business cycle booms) or \myemph{counter-cyclical} (improving in recessions), or neither? 
\item \myemph{Life expectancy at birth} combines instantaneous death rates at all ages and is a basic measure of current population health.
%(\url{data.oecd.org/healthstat/life-expectancy-at-birth.htm}).
\item USA data for 1933--2015 are in the file \url{life_expectancy.txt} on the course GitHub repository \url{github.com/ionides/401w18/01} or the website \url{ionides.github.io/401w18/01}.
\ei

\vspace{-3mm}

\begin{verbatim}
# The United States of America, Life expectancy at birth.
# Downloaded from Human Mortality Database on 30 Oct 2017.
# HMD request that you register at http://www.mortality.org 
# if you use these data for research purposes.
  Year       Female    Male     Total
  1933        62.78    59.17    60.88
  1934        62.34    58.34    60.23
\end{verbatim}

\vspace{-3mm}

\bi
\item Note: \url{#} denotes a comment in R, so the first four text lines will be ignored when we read in the data.
\ei

\end{frame}

\begin{frame}[fragile]
\frametitle{Read the data into R and then inspect it}

<<read_e0>>=
L <- read.table(file="life_expectancy.txt",header=TRUE)
@

\question: Why should we prefer to use the command line form of R rather than a menu option, say in R Commander?

\vspace{10mm}

Now, let's check on the data. To see the first three rows,

<<LE_rows,results="markup">>=
L[1:3,]
@

Here, we're using \myemph{matrix indexing}. 
\texttt{L[i,j]} is the row \texttt{i} column \texttt{j} entry of \texttt{L}. 
Also, \texttt{1:3} is the sequence \texttt{1,2,3} and the blank space after the comma in \texttt{L[1:3,]} requests all the rows for the specified columns.


\end{frame}

\begin{frame}
\frametitle{}
\end{frame}

\end{document}

