%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{../header.tex}
\newcommand\CHAPTER{8}

\begin{document}

% knitr set up
<<knitr_opts,echo=F,cache=F,purl=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=TRUE,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
#  results='asis',
  results="markup",
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE
#  comment=NA # to remove ## on output
)
options(width = 60) # number of characters in R output before wrapping
@

% other set up
<<setup,echo=F,results=F,cache=F>>=
# library(broman) # used for myround 
par(mai=c(0.8,0.8,0.1,0.1))
@


\begin{frame}
\frametitle{\CHAPTER. Additional topics in linear modeling}

\vspace{-2mm}

\myemph{Outline}
\begin{myitemize}
\item We now have practical skills to 
\begin{enumerate}
\item \enumerateSpace
Write down linear models,
\item \enumerateSpace
Fit them in R,
\item \enumerateSpace 
Interpret the output in terms of parameter estimates, confidence intervals and hypothesis tests,
\item \enumerateSpace
Check that R is fitting the model that we intend,
\item \enumerateSpace
Check that the model we intend is appropriate for the data.
\end{enumerate}
\item These skills provide a foundation for many extensions helpful for particuluar situations.
\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Topics}

\begin{myitemize}
\item  The linear model formula notation in R, as a third model representation to join the subscript format and matrix format.  
\item  Fitting polynomial relationships using linear models.
\item  Multicolinearity: What happens when two or more explanatory variables are highly correlated. How to notice it, and what to do about it.
\item Power: What is the probability of rejecting the null hypothesis when the alternative is true?
\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{The R model formula notation}

\begin{myitemize}
\item A \myemph{formula} in `lm()` is something that looks like `y~x`.
\item The R formula notation has various conventions that are designed to make it easy to specify useful models.
\item `?formula` tells you more that you need to know.
\item The R formula for `lm()` is a way of constructing a design matrix.
\item Inspect the resulting design matrix using `model.matrix()` and check you understand what R has produced. If you can do this, you can safely use the power of the formula notation.
\end{myitemize}
\myquestion. In a report, the model should be written in mathematical notation, not as an R formula. Why?

\vspace{20mm}

\end{frame}

\begin{frame}[fragile]
\frametitle{Experimenting with the R formula notation}

\begin{myitemize}
\item Consider the freshman GPA data
```{r gpa_data}

head(gpa,3)
```
\item We can play the game of trying out various things in R formula notation, inspecting the resulting design matrix, and figuring out how to write the model efficiently in mathematical notation.
\item You can also think about whether the different models give any new insights into the data.

\end{myitemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{}

\begin{myitemize}
\item 
\end{myitemize}

\end{frame}


\end{document}

------- This is just for copying to make new slides ---------

\end{frame}

\begin{frame}[fragile]
\frametitle{}

\begin{myitemize}
\item 
\end{myitemize}

\end{frame}

